# Material-Changer

./: build.gradle
src/main/java/de/lellson/materialchanger/: ChangerConfig.java
src/main/resources/: pack.mcmeta
